[gd_scene load_steps=7 format=3 uid="uid://d1p6g8v1b8q7c"]

[ext_resource type="Script" path="res://box.gd" id="1_jglto"]
[ext_resource type="PackedScene" uid="uid://2ij8guhjgss" path="res://box_meshes.gltf" id="2_r7rim"]
[ext_resource type="AudioStream" uid="uid://kwep625tojjw" path="res://thud.wav" id="3_n8cy0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c45m8"]
albedo_color = Color(0.384314, 0.384314, 0.384314, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_datq0"]
size = Vector3(0.525391, 0.252197, 0.52832)

[sub_resource type="BoxShape3D" id="BoxShape3D_1il28"]
size = Vector3(0.152473, 1.18115, 1.0802)

[node name="Box" type="RigidBody3D" groups=["box"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0876205, 2.19376, 0.00112152)
script = ExtResource("1_jglto")

[node name="BoxMeshes2" parent="." instance=ExtResource("2_r7rim")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_c45m8")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0322266, -0.22229, 0.0272827)
shape = SubResource("BoxShape3D_datq0")

[node name="Thud" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_n8cy0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52346, -0.00317383, 0.0401001)
shape = SubResource("BoxShape3D_1il28")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.527379, -0.00317383, 0.0401001)
shape = SubResource("BoxShape3D_1il28")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00195929, -0.00317383, 0.523995)
shape = SubResource("BoxShape3D_1il28")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00195924, -0.00317383, -0.526844)
shape = SubResource("BoxShape3D_1il28")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, -1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1, 1.91069e-15, -0.00195924, 0.504388, 0.0100003)
shape = SubResource("BoxShape3D_1il28")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
