[gd_scene load_steps=10 format=3 uid="uid://ce35mjxhgma1e"]

[ext_resource type="PackedScene" uid="uid://pcuvm57jojog" path="res://bulb.fbx" id="1_43k0j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_shph3"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_cover_modulate = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_m1nmb"]
sky_material = SubResource("ProceduralSkyMaterial_shph3")

[sub_resource type="Environment" id="Environment_sylvh"]
background_mode = 2
sky = SubResource("Sky_m1nmb")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_c3vb3"]
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjs82"]
albedo_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pl33f"]
points = PackedVector3Array(5.07937, 0.305556, 5.07738, -5.07937, -0.329365, -5.07738, -5.07937, -0.329365, 5.07738, -5.07937, 0.305556, -5.07738, 5.07937, -0.329365, -5.07738, -5.07937, 0.305556, 5.07738, 5.07937, -0.329365, 5.07738, 5.07937, 0.305556, -5.07738)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ronl"]
radius = 0.190379
height = 1.09903

[sub_resource type="BoxShape3D" id="BoxShape3D_vxd3m"]
size = Vector3(0.183594, 1, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sylvh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.24016)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.62234, 0)
mesh = SubResource("BoxMesh_c3vb3")
surface_material_override/0 = SubResource("StandardMaterial3D_mjs82")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.62234, 0)
shape = SubResource("ConvexPolygonShape3D_pl33f")

[node name="Light" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.11941, 0)

[node name="Root Scene" parent="Light" instance=ExtResource("1_43k0j")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -0.296821, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Light"]
shape = SubResource("CapsuleShape3D_5ronl")

[node name="SpotLight3D" type="SpotLight3D" parent="Light"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="BoxMeshes" type="CSGBox3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32421, 0)
operation = 2

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="RigidBody3D/BoxMeshes"]
transform = Transform3D(1, -2.98023e-08, 1.49012e-08, -2.98023e-08, 1, 0, -1.49012e-08, -2.98023e-08, 1, 0, 0, 0)
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="RigidBody3D/BoxMeshes/CSGCombiner3D"]
transform = Transform3D(1, 5.09317e-09, -1.86265e-09, 3.98722e-09, 1, 0, 1.77636e-15, 0, 1, -5.67008e-09, -0.190256, -5.67008e-09)
size = Vector3(0.75, 0.75, 0.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.408203, 1.32421, 0)
shape = SubResource("BoxShape3D_vxd3m")
